{
  "engines": { "node": "0.10.28" },
  "name": "wikstrom.in",
  "version": "0.0.1",
  "description": "My site",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mr-nuno/wikstrom.in.git"
  },
  "keywords": [
    "site",
    "node",
    "development"
  ],
  "author": "Peter Wikström",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mr-nuno/wikstrom.in/issues"
  },
  "homepage": "https://github.com/mr-nuno/wikstrom.in",
  "dependencies": {
    "express": "^4.8.7",
    "httpsync": "0.0.8"
  }
}
